BACKEND_DOCKERFILE=Dockerfile
FRONTEND_DOCKERFILE=Dockerfile

DATABASE_NAME=matcha
DATABASE_PASSWORD=password
DATABASE_USER=user

BACKEND_JWT_SECRET=
BACKEND_MAIL=example@gmail.com
BACKEND_MAIL_PASSWORD=password
BACKEND_MAIL_HOST=smtp.gmail.com
BACKEND_MAIL_PORT=465
BACKEND_MAIL_DEBUG=true
BACKEND_MAXMIND_KEY=
